# Wayland default floats
for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
# for_window [app_id="nemo"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable
# for_window [app_id="mpv"] floating enable
# for_window [app_id="mpv"] resize set 960 540
# for_window [app_id="mpv"] border pixel 0
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable

#Layer effects
layer_effects "Bar-0" blur enable; shadows enable
layer_effects "quick-settings-0" blur enable; corner_radius 8; shadows enable
layer_effects "audio-osd-0" blur enable; corner_radius 8
layer_effects "brightness-osd-0" blur enable; corner_radius 8
layer_effects "applauncher" blur enable; corner_radius 8
